import { Box } from '@/components/Box/Box';
import styles from './About.module.css';

export const About = () => (
     <Box title="Кто я" className={styles.box}>
        <div>
            <p>Привет, меня зовут Лиза!👋</p>
            <p>Я активно развиваюсь в направлении QA и автоматизации тестирования. Мне нравится разбираться, почему возникают дефекты, и как сделать продукт более стабильным и удобным.</p>
            <p>Как пользователь, я замечаю, когда интерфейсы сделаны качественно и удобно, и обращаю внимание на соответствие привычным паттернам и пользовательским ожиданиям. При этом для меня также важно открывать для себя новые нестандартные решения.</p>
            <p>Опыт во frontend-разработке помогает лучше понимать, как устроены веб-приложения и как взаимодействуют их части. Благодаря этому проще замечать, где могут возникать потенциальные проблемы в работе приложения и как они могут влиять на пользовательский опыт.</p>
       </div>
    </Box>
);